import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] arr = {7,5,3,6,8,9,4,2,1};
        bubSort(arr);
        System.out.println(Arrays.toString(arr));
    }
    private static void bubSort(int[] arr) {
        boolean swapped;
        for(int i = 0; i < arr.length; i++){
            swapped = false;
            int end = arr.length - i;
            for(int l = 0; l < end - 1; l++){
                if(arr[l] > arr[l + 1]){
                    int temp = arr[l];
                    arr[l] = arr[l + 1];
                    arr[l + 1] = temp;
                    swapped = true;
                }
            }
            if(!swapped){
                break;
            }
        }
    }
}
