public class Main {
    public static void main(String[] args) throws Exception {
        int[] arr = {2,4,6,8,10,9,7,5,3,1};
        int target = 2;
        int peak = findPeak(arr, 0, arr.length - 1);
        if(target == arr[peak]){
            System.out.println(peak);
        }
        else if(mountainBinarySearch(arr, target, 0, peak - 1) != -1){
            System.out.println(mountainBinarySearch(arr, target, 0, peak - 1));
        }
        else{
            System.out.println(mountainBinarySearch(arr, target, peak + 1, arr.length - 1));
        }
    }

    private static int mountainBinarySearch(int[] arr, int target, int start, int end) {
        boolean isAsc = arr[start] < arr[end];
        while(start <= end){
            int mid = start + (end - start) / 2;
            if(target == arr[mid]){
                return mid;
            }
            if(isAsc){
                if(target < arr[mid]){
                    end = mid - 1;
                }
                else{
                    start = mid + 1;
                }
            }
            else{
                if(target > arr[mid]){
                    end = mid - 1;
                }
                else{
                    start = mid + 1;
                }
            }
        }
        return -1;
    }

    private static int findPeak(int[] arr, int start, int end) {
        while(start < end){
            int mid = start + (end - start) / 2;
            if(arr[mid] > arr[mid + 1]){
                end = mid;
            }
            else{
                start = mid + 1;
            }
        }
        return start;
    }

}
