public class Main {
    public static void main(String[] args) {
        int[] arr = {1,3,4,2,2};
        cycleSort(arr);
    }

    private static void cycleSort(int[] arr) {
        int i = 0;
        while(i <arr.length){
            int correct = arr[i] - 1;
            if(arr[i] != arr[correct]){
                swapIt(arr, i, correct);
            }
            else{
                i++;
            }
        }
        for(int l = 0; l < arr.length; l++){
            if(arr[l] != l + 1){
                System.out.println(arr[l]);
            }
        }
    }

    private static void swapIt(int[] arr, int i, int correct) {
        int temp = arr[i];
        arr[i] = arr[correct];
        arr[correct] = temp;
    }

}
