import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        int[] arr = {2,3,1,7,8,9,5,4,6,10};
        insertionSorts(arr);
        System.out.println(Arrays.toString(arr));
    }
    
    private static void insertionSorts(int[] arr) {
        for(int i = 0; i < arr.length - 1; i++){
            int j = i + 1;
            int temp = arr[j];
            while(j > 0 && arr[j - 1] > temp){
                arr[j] = arr[j - 1];
                arr[j - 1] = temp;
                j--;
            }
        }
    }
}
