import java.util.Arrays;


public class Main {
    public static void main(String[] args) {
        int[] arr = {1,4,3,2,7,9,8,5,6};
        customMergeSort(arr, 0, arr.length);
        System.out.println(Arrays.toString(arr));
    }

    private static void customMergeSort(int[] arr, int start, int end) {
        if(end - start == 1){
            return;
        }
        int mid = (start + end) / 2;

        customMergeSort(arr, start, mid);
        customMergeSort(arr, mid, end);

        mergeIt(arr, start, mid, end);
    }

    private static void mergeIt(int[] arr, int start, int mid, int end) {
        int[] mix = new int[end - start];

        int s = start, m = mid; int k = 0;

        while(s < mid && m < end){
            if(arr[s] < arr[m]){
                mix[k] = arr[s];
                s++;
                k++;
            }
            else{
                mix[k] = arr[m];
                m++;
                k++;
            }
        }
        while(s < mid){
            mix[k] = arr[s];
            s++;
            k++;
        }
        while(m < end){
            mix[k] = arr[m];
            m++;
            k++;
        }
        for(int i = 0; i < mix.length; i++){
            arr[start + i] = mix[i];
        }
    }
}
