public class Main {
    public static void main(String[] args) {
       int[] arr = {1,3,5,7,9,8,6,4,2};
       int peak = getPeakIndex(arr);
        System.out.println(peak);
    }

    private static int getPeakIndex(int[] arr) {
        int start = 0;
        int end = arr.length - 1;

        while(start < end){
            int mid = start + (end - start) / 2;
            if(arr[mid] > arr[mid + 1]){
                end = mid;
            }
            else{
                start = mid + 1;
            }
        }
        return end;
    }
}
