public class Main {
    public static void main(String[] args) {
        int num = 20;
        for(int i = 0; i <= 20; i++){
            if(isPrime(i)){
                System.out.print(i + " ");
            }
        }

    }

    private static boolean isPrime(int i) {
        if(i < 2){
            return false;
        }
        int c = 2;
        while(c * c <= i){
            if(i % c == 0){
                return false;
            }
            c++;
        }
        return true;
    }
}
