import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[][] matrix = {

                {10,20,30,40},
                {15,25,35,45},
                {28,29,37,49},
                {33,34,38,50},
        };
        int target = 10;
        int[] ans = searchMatrix(matrix, target);
        System.out.println(Arrays.toString(ans));

    }

    private static int[] searchMatrix(int[][] matrix, int target) {
        int row = 0;
        int col = matrix[0].length - 1;

        while(row < matrix.length && col >= 0){
            if(target == matrix[row][col]){
                return new int[]{row, col};
            }
            if(target < matrix[row][col]){
                col--;
            }
            else{
                row++;
                col = mat[row].length-1;
            }
        }
        return new int[]{-1, -1};
    }
}
