public class Main {
    public static void main(String[] args) {
        int[] arr = {4,5,6,7,0,1,2};
        int target = 2;
        int pivot = findPeak(arr, target);

        if(pivot == -1){
            System.out.println(binarySearch1(arr, 0, arr.length - 1, target));
        }
        if(arr[pivot] == target){
            System.out.println(pivot);
        }
        if(target >= arr[0]){
            System.out.println(binarySearch1(arr, 0, pivot - 1, target));
        }
        if(target < arr[0]){
            System.out.println(binarySearch1(arr, pivot + 1, arr.length - 1, target));
        }
    }

    private static int binarySearch1(int[] arr, int start, int end, int target) {
        while(start <= end){
            int mid = start + (end - start) / 2;
            if (target == arr[mid]){
                return mid;
            }
            if (target < arr[mid]){
                end = mid - 1;
            }
            else{
                start = mid + 1;
            }
        }
        return -1;
    }

    private static int findPeak(int[] arr, int target) {
        int start = 0;
        int end = arr.length - 1;

        while(start <= end){
            int mid = start + (end - start) / 2;
            if(mid < end && arr[mid] > arr[mid + 1]){
                return mid;
            }
            if(mid > start && arr[mid] < arr[mid - 1]){
                return mid - 1;
            }
            if(arr[start] > arr[mid]){
                end = mid - 1;
            }
            else{
                start = mid + 1;
            }
        }
        // if arr is sorted
        return -1;
    }
}
