public class Main {
    public static void main(String[] args) throws Exception {

        int[] arr = {7,2,5,10,8};
        int m = 2;
        int x = minSumInM(arr, m);
        System.out.println(x);

    }

    private static int minSumInM(int[] arr, int m) {
        int start = 0;
        int end = 0;
        for(int num : arr){
            start = Math.max(start, num);
            end += num;
        }
        while(start < end){
            int mid = start + (end - start) / 2;
            int pieces = 1;
            int sum = 0;
            for(int num : arr){
                if(sum + num > mid){
                    sum = num;
                    pieces++;
                }
                else{
                    sum += num;
                }
            }
            if(pieces > m){
                start = mid + 1;
            }else{
                end = mid;
            }
        }
        return start;
    }
}
