import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

        int[] arr = {1,2,3,4,5,6,7,7,7};
        int target = 7;
        int[] index = binaryySearch(arr, target, 0, arr.length - 1);
        System.out.println(Arrays.toString(index));

    }

    private static int[] binaryySearch(int[] arr, int target, int start, int end) {
        int[] ans = {-1, -1};

        ans[0] = binaryySearch2(arr, target, start, end, true);
        ans[1] = binaryySearch2(arr, target, start, end, false);

        return ans;
    }

    private static int binaryySearch2(int[] arr, int target, int start, int end, boolean isFirst) {
        int ans = -1;
        while(start <= end){
            int mid = start + (end - start) / 2;
            if(target < arr[mid]){
                end = mid - 1;
            }
            else if (target > arr[mid]){
                start = mid + 1;
            }
            else{
                ans = mid;
                if(isFirst){
                    end = mid - 1;
                }
                else{
                    start = mid + 1;
                }
            }
        }
        return ans;
    }
}
