public class Main {

    public static void main(String[] args) throws Exception {
        System.out.println(countZeros(3002102));
        System.out.println(countZerosRecursion(3002102));
        }

    private static int countZerosRecursion(int n) {
        return helper(n, 0);
    }

    private static int helper(int n, int count) {
        if(n == 0){
            return count;
        }
        if(n % 10 == 0){
            return helper(n / 10, count + 1);
        }
        return helper(n / 10, count);
    }

    private static int countZeros(int n) {
        int count = 0;
        while(n > 0){
            if(n % 10 == 0){
                count++;
            }
            n /= 10;
        }
        return count;
    }
}
