public class Main {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
        int target = 16;
        int index = findTargInInfArr(arr, target);
        System.out.println(index);
    }

    private static int findTargInInfArr(int[] arr, int target) {
        int start = 0;
        int end = 1;
        while(end < target){
            int newStart = end + 1;
            end = end + (end - start + 1) * 2;
            start = newStart;
        }
        return binaryySearch(arr, start, end, target);
    }

    private static int binaryySearch(int[] arr, int start, int end, int target) {
        while(start <= end){
            int mid = start + (end - start) / 2;
            if(target == arr[mid]){
                return mid;
            }
            if(target < arr[mid]){
                end = mid - 1;
            }
            else{
                start = mid + 1;
            }
        }
        return -1;
    }
}
