public class Main {
    public static void main(String[] args) {
        int[] arr = {8,7,6,5,4,3,2,1};
        int target = 1;
        int x = orderAgBs(arr, target, 0, arr.length - 1);
        System.out.println(x);
    }

    private static int orderAgBs(int[] arr, int target, int start, int end) {
        boolean ascending = arr[start] < arr[end];
        while(start <= end){
            int mid = start + (end - start) / 2;
            if(target == arr[mid]){
                return mid;
            }
            if(ascending){
                if(target < arr[mid]){
                    end = mid - 1;
                }
                else{
                    start = mid + 1;
                }
            }
            else{
                if(target > arr[mid]){
                    end = mid - 1;
                }
                else{
                    start = mid + 1;
                }
            }
        }
        return -1;
    }
}
